spring.datasource.url=jdbc:postgresql://localhost:5432/sabb_dvlt_00
spring.datasource.username=sabb_dvlt_00_usr
spring.datasource.password=pwd_usr
spring.datasource.driver-class-name=org.postgresql.Driver